<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/buyScreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed"
            app:toolbarId="@+id/toolbar">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">

            </android.support.v7.widget.Toolbar>

            <TextView
                android:id="@+id/message"
                android:layout_width="227dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:textSize="20dp"
                android:textAlignment="center"
                android:text="TextView" />

            <ImageButton
                android:id="@+id/imageButton6"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:background="@null"
                app:srcCompat="?attr/actionModeCloseDrawable" />


        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>


    <RelativeLayout

        android:id="@+id/content_edit_student"

        android:layout_width="match_parent"

        android:layout_height="match_parent"

        android:background="#000"

        android:padding="20dp"

        app:layout_behavior="@string/appbar_scrolling_view_behavior"

        tools:context="edu.gatech.cs2340.lab3newcomponents.views.ConfigurationActivity"

        tools:showIn="@layout/character_edit">

        <TextView
            android:id="@+id/moneyAmount"
            android:layout_width="75dp"
            android:layout_height="33dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/cargoSupply"
            android:layout_width="74dp"
            android:layout_height="31dp"
            android:layout_marginLeft="215dp"
            android:layout_toRightOf="@id/moneyAmount"
            android:text="TextView" />

        <ImageView
            android:id="@+id/supply"
            android:layout_width="230dp"
            android:layout_height="143dp"
            android:layout_below="@id/moneyAmount"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="157dp"
            android:layout_marginRight="71dp"
            android:gravity="center"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageButton
            android:id="@+id/leftButton"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/moneyAmount"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="235dp"
            android:layout_marginRight="333dp"
            app:srcCompat="?attr/homeAsUpIndicator" />

        <ImageButton
            android:id="@+id/rightButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cargoSupply"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="240dp"
            android:layout_marginRight="0dp"
            android:rotation="180"
            app:srcCompat="?attr/actionModeCloseDrawable" />

        <Button
            android:id="@+id/addButton"
            android:layout_width="162dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/supply"
            android:layout_marginTop="123dp"
            android:text="ADD" />

        <Button
            android:id="@+id/buyButton"
            android:layout_width="161dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/supply"
            android:layout_marginLeft="43dp"
            android:layout_marginTop="123dp"
            android:layout_toRightOf="@+id/addButton"
            android:text="BUY" />

        <TextView
            android:id="@+id/supplyName"
            android:layout_width="151dp"
            android:layout_height="34dp"
            android:layout_below="@id/moneyAmount"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="81dp"
            android:layout_marginRight="110dp"
            android:text="TextView" />

    </RelativeLayout>





</android.support.design.widget.CoordinatorLayout>

