<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_edit_student"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="edu.gatech.cs2340.lab3newcomponents.views.EditStudentActivity"
    tools:showIn="@layout/activity_edit_student">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/student_id_field" />

    <TextView
        android:id="@+id/major_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/student_name_input"
        android:layout_alignParentStart="true"
        android:layout_marginStart="21dp"
        android:layout_marginTop="21dp"
        android:text="Difficulty" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Name"
        android:ems="10"
        android:id="@+id/student_name_input"
        android:layout_marginTop="32dp"
        android:layout_below="@id/name_header"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Name:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/name_header"
        android:layout_below="@+id/student_id_field"
        android:layout_alignParentStart="true"
        android:layout_marginTop="11dp" />

    <Spinner
        android:id="@+id/major_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/major_header"
        android:layout_alignParentStart="true"
        android:layout_marginStart="37dp"
        android:layout_marginTop="7dp" />

    <Button
        android:text="Add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/add_button"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="20dp"
        android:onClick="onAddPressed" />

    <Button
        android:text="Cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="20dp"
        android:id="@+id/cancel_button"
        android:onClick="onCancelPressed" />


    <TextView
        android:id="@+id/class_s"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/Fighter"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-5dp"
        android:layout_marginBottom="246dp"
        android:text="Pilot   " />

    <Spinner
        android:id="@+id/stand_spinner"
        android:layout_width="67dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Fighter"
        android:layout_alignStart="@+id/student_id_field"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="33dp" />

    <Spinner
        android:id="@+id/fighter"
        android:layout_width="67dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/student_id_field"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="139dp" />

    <TextView
        android:id="@+id/Fighter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/fighter"
        android:layout_alignStart="@+id/student_id_field"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="11dp"
        android:text="Fighter" />

</RelativeLayout>
