<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context="edu.gatech.cs2340.lab3newcomponents.views.LoginActivity"
    >

    <TextView
        android:id="@+id/userNameTitle2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginTop="237dp"
        android:layout_marginBottom="39dp"
        android:gravity="center_horizontal"
        android:textColor="#FFF"
        android:text="Password" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Space Traders"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        android:textColor="#7FFF00"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/emailTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginTop="109dp"
        android:layout_marginBottom="39dp"
        android:gravity="center_horizontal"
        android:text="Email"
        android:textColor="#FFF" />


    <EditText
        android:id="@+id/userName"
        android:layout_width="321dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="138dp"
        android:ems="10"
        android:gravity="center_horizontal"
        android:inputType="textWebEmailAddress"
        android:textColor="#FFF" />


    <EditText
        android:id="@+id/password"
        android:layout_width="321dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="84dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPassword"
        android:textColor="#FFF"/>

    <Button
        android:id="@+id/signInButton"
        android:layout_width="357dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        android:gravity="center"
        android:text="Sign In" />

    <Button
        android:id="@+id/createAccount"
        android:layout_width="357dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="125dp"
        android:gravity="center"
        android:text="Create Account" />


</RelativeLayout>