<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/universe_edit"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="#180080"



    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="edu.gatech.cs2340.lab3newcomponents.views.UniverseActivity">

    <TextView
        android:id="@+id/out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="44dp"
        android:layout_marginTop="46dp"
        android:textColor="@android:color/holo_orange_light"
        android:textSize="8sp" />

    <Button
        android:id="@+id/buttonBack"
        android:layout_width="107dp"
        android:layout_height="81dp"
        android:layout_above="@+id/out"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="-35dp"
        android:text="BACK" />
</RelativeLayout>